group 'com.syntrice'
version '0.0.1-SNAPSHOT'

buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		google()
		maven { url 'https://plugins.gradle.org/m2/' }
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
	}
}


allprojects {
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply plugin: 'maven'
}

subprojects {
	version = "$parent.version"
	group = 'com.syntrice.lazurite'
	ext.appName = 'Lazurite'

	apply plugin: 'java-library'
	sourceCompatibility = 8.0
	compileJava {
		options.incremental = true
	}

	repositories {
		mavenLocal()
		mavenCentral()
		maven { url 'https://plugins.gradle.org/m2/' }
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		maven { url 'https://jitpack.io' }
	}
}

project('lwjgl3') {
	dependencies {
		implementation project(':core')
		implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
		implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
	}
}

project(':core') {
	dependencies {
		api "com.badlogicgames.gdx:gdx:$gdxVersion"
		api "com.github.Syntrice.rozenite:graphics:master-SNAPSHOT"
		api "com.github.Syntrice.rozenite:utility:master-SNAPSHOT"
	}
}